<?php

return [
    'add_bread'              => '이 테이블에 BREAD 추가',
    'bread_crud_actions'     => 'BREAD/CRUD 작업',
    'bread_info'             => 'BREAD 정보',
    'controller_name_hint'   => '예: PageController, 비워 두면 BREAD 컨트롤러를 사용합니다.',
    'create_bread_for_table' => ':table 테이블에 BREAD 생성',
    'default_search_key'     => '기본 서버 측 검색 필드',
    'default_search_key_ph'  => '서버 측 검색에 미리 선택될 필드',
    'delete_bread'           => 'BREAD 삭제',
    'delete_bread_conf'      => '예, BREAD 삭제',
    'delete_bread_quest'     => ':table 테이블의 BREAD를 삭제하시겠습니까?',
    'edit_bread'             => 'BREAD 편집',
    'edit_bread_for_table'   => ':table 테이블의 BREAD 편집',
    'error_creating_bread'   => '죄송합니다. 이 BREAD를 생성하는 중에 문제가 발생했을 수 있습니다.',
    'error_removing_bread'   => '죄송합니다. 이 BREAD를 제거하는 중에 문제가 발생했을 수 있습니다.',
    'error_updating_bread'   => '죄송합니다. 이 BREAD를 업데이트하는 중에 문제가 발생했을 수 있습니다.',
    'error_tagging'          => '죄송합니다. 레코드를 생성하는 중에 문제가 발생했을 수 있습니다. 다른 필드에 대한 기본값이 있는지 확인해주세요.',
    'success_created_bread'  => '새로운 BREAD를 성공적으로 생성했습니다.',
    'success_remove_bread'   => ':datatype에서 BREAD를 성공적으로 제거했습니다.',
    'success_update_bread'   => ':datatype BREAD를 성공적으로 업데이트했습니다.',
    'controller_name'        => '컨트롤러 이름',
    'create_migration'       => '이 테이블에 대한 마이그레이션 생성?',
    'description'            => '설명',
    'display_name'           => '표시 이름',
    'display_name_plural'    => '표시 이름 (복수형)',
    'display_name_singular'  => '표시 이름 (단수형)',
    'edit_rows'              => ':table 테이블의 행 편집',
    'generate_permissions'   => '권한 생성',
    'icon_class'             => '테이블에 사용할 아이콘',
    'icon_hint'              => '아이콘 (선택 사항) 사용',
    'icon_hint2'             => 'Voyager 폰트 클래스',
    'model_class'            => '모델 클래스 이름',
    'model_name'             => '모델 이름',
    'model_name_ph'          => '예

: \App\User, 비워 두면 테이블 이름을 사용하려고 시도합니다.',
    'order'                  => '순서',
    'order_column'           => '순서 열',
    'order_column_ph'        => '순서가 저장된 열',
    'order_direction'        => '순서 방향',
    'order_ident_column'     => '순서 표시 열',
    'order_ident_column_ph'  => '순서 페이지에 표시되는 열',
    'ordering_not_set'       => '먼저 정렬을 정의해야 합니다.',
    'policy_class'           => '정책 클래스 이름',
    'policy_name'            => '정책 이름',
    'policy_name_ph'         => '예: \App\Policies\UserPolicy, 비워 두면 기본값을 사용하려고 시도합니다.',
    'server_pagination'      => '서버 측 분할 표시',
    'scope'                  => '범위',
    'soft_deletes_on'        => '삭제된 항목 표시',
    'soft_deletes_off'       => '삭제된 항목 숨기기',
    'updated_order'          => '순서가 성공적으로 업데이트되었습니다.',
    'url_slug'               => 'URL 슬러그 (고유해야 함)',
    'url_slug_ph'            => 'URL 슬러그 (예: posts)',
];
