<?php

return [
    'add_new_folder'         => '새 폴더 추가',
    'audio_support'          => '브라우저에서 오디오 요소를 지원하지 않습니다.',
    'create_new_folder'      => '새 폴더 생성',
    'delete_folder_question' => '폴더를 삭제하면 내부의 모든 파일과 폴더가 삭제됩니다.',
    'delete_question'        => '다음 파일을 삭제하시겠습니까?',
    'destination_folder'     => '대상 폴더',
    'drag_drop_info'         => '파일을 드래그 앤 드롭하거나 업로드하려면 아래를 클릭하세요.',
    'error_already_exists'   => '죄송합니다. 해당 폴더에 이미 동일한 이름의 파일/폴더가 있습니다.',
    'error_creating_dir'     => '죄송합니다. 디렉토리 생성 중에 문제가 발생했습니다. 권한을 확인하세요.',
    'error_deleting_file'    => '죄송합니다. 파일을 삭제하는 중에 문제가 발생했습니다. 권한을 확인하세요.',
    'error_deleting_folder'  => '죄송합니다. 폴더를 삭제하는 중에 문제가 발생했습니다. 권한을 확인하세요.',
    'error_may_exist'        => '해당 이름의 파일 또는 폴더가 이미 존재할 수 있습니다. 다른 이름을 선택하거나 다른 파일을 삭제하세요.',
    'error_moving'           => '죄송합니다. 파일/폴더를 이동하는 중에 문제가 발생했습니다. 올바른 권한을 가지고 있는지 확인하세요.',
    'error_renaming_ext'     => '파일의 확장자는 변경할 수 없습니다!',
    'error_uploading'        => '업로드 실패: 알 수 없는 오류가 발생했습니다!',
    'files'                  => '파일 1개|파일 :count개',
    'files_more'             => '그리고 :count개의 추가 파일',
    'file_does_not_exist'    => '파일이 존재하지 않습니다.',
    'file_removed'           => '파일이 삭제되었습니다.',
    'files_selected'         => '파일/폴더 선택됨',
    'folder_exists_already'  => '죄송합니다. 해당 폴더가 이미 존재합니다. 폴더를 재생성하려면 해당 폴더를 삭제하세요.',
    'image_does_not_exist'   => '이미지가 존재하지 않습니다.',
    'image_removed'          => '이미지가 삭제되었습니다.',
    'library'                => '미디어 라이브러리',
    'loading'                => '미디어 파일을 로딩 중입니다.',
    'max_files_select'       => '파일은 한 개만 선택할 수 있습니다.|최대 :count개의 파일만 선택할 수 있습니다.',
    '

min_files_select'       => '파일을 최소한 하나 이상 선택해야 합니다.|최소한 :count개의 파일을 선택해야 합니다.',
    'move_file_folder'       => '파일/폴더 이동',
    'new_file_folder'        => '새 파일/폴더 이름',
    'new_folder_name'        => '새 폴더 이름',
    'no_files_here'          => '여기에 파일이 없습니다.',
    'no_files_in_folder'     => '이 폴더에 파일이 없습니다.',
    'nothing_selected'       => '파일 또는 폴더가 선택되지 않았습니다.',
    'rename_file_folder'     => '파일/폴더 이름 변경',
    'success_uploaded_file'  => '새 파일이 성공적으로 업로드되었습니다!',
    'success_uploading'      => '이미지가 성공적으로 업로드되었습니다!',
    'success_moved'          => '파일/폴더가 성공적으로 이동되었습니다.',
    'success_renamed'        => '파일/폴더가 성공적으로 이름이 변경되었습니다.',
    'uploading_wrong_type'   => '업로드 실패: 지원되지 않는 파일 형식 또는 업로드할 수 있는 용량을 초과했습니다!',
    'crop'                   => '자르기',
    'crop_and_create'        => '자르기 및 생성',
    'crop_override_confirm'  => '이미지가 원본 이미지를 덮어씁니다. 계속하시겠습니까?',
    'crop_image'             => '이미지 자르기',
    'success_crop_image'     => '이미지를 성공적으로 자르었습니다.',
    'height'                 => '높이: ',
    'title'                  => '제목',
    'type'                   => '유형',
    'size'                   => '크기',
    'public_url'             => '공개 URL',
    'last_modified'          => '마지막 수정일',
    'browser_video_support'  => '브라우저에서 비디오 태그를 지원하지 않습니다.',
    'browser_audio_support'  => '브라우저에서 오디오 요소를 지원하지 않습니다.',
    'width'                  => '너비: ',
    'add_all_selected'       => '선택한 모든 항목 추가',
];
